#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="hd+1Tb2ArjxZEu+ta/36yefeKZJ1MowgSkrAO42qdSY+tERBEjpv1tY2VOj1M8IyPI2dZj05DZiAXQZXjN/b7NLAWTT33ziEvvSZPcF3cfmMvjW/caPLWHUfwSa+iRf9RA0I5fEuTdAzYM8ZdQ+rt62YmBXuA+5G1pMtpPZ/3UrnZ3F5wEJf1QdqrBBosbMnvijjWd3drAfDxuqDoEhiYYcWvdKUFgn6n8qJJkmZoBAXeKj2xLHY4c8RkU0PFeIsbAfaF/gmanQICUItCSoklbgvISal621xPpjfEfIZ90dUSAMABW3rRkNXLpIiqmo+kRbdx2Q9NqyG0MU4D8qmrv7CjK11NOU0ja2i5e7ggy2MRxYfSWVn/jnmGtco6x+2PivLQjE/wOKblOm6VytryVZ7LWGWlpZ8jdEgQUlYopzxx3/9jvKYbpCaY+a/nZJuvvgPexc3yMGf7aTWId5T1dBb/tbO3FixKa+bXCr47ahPo6ZdIeKOCOkUJC9pWoAoARR4CK40HdpqySq4gMwWbFUrS32/zRF6FpcyoA=="
DOTENV_VAULT_DEVELOPMENT_VERSION=3

# ci
DOTENV_VAULT_CI="nR7JXg4ic6tejxFK0RKu5ONOTOyFI24AukOPYg3MkG2DWMrMwSzii4/BwtJAggeKxcKNv+CySIWHgdyWyYPpI+UG8vICDNE6G4ZYt2L50pOgCUTFwctgmPG492g8t/ofg28rbqSSXhdPvAK/r5/j7dXhQsQGD/OMneK3wprDeByqYnGAzP6qt/jDesRv1F2t/T6n8PBolQm59vjgrbHtti3mp/Ywx34LkuDnWB0n0J9PuQrjxN2LANsB6rhqQuwiRJKo0wu7A6+J8gLO77ofeMrldg=="
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="7+OcUS7e38xEaS1OGxmwhcUGpq+SF3bdgANTg+6nYNxPqK5dD5ZvGfyvfyrtCW+xc8nSQKzKTrJYoH84WHMaKb5dsbsJRGhX96C6Y5haVLpcfPwnFANVJ16j/7CouTCuanKIoQSLYsGUqqa0g8+wtCLbxkZBh7KiBtXgWFcSM+VZFtFBmfEMDaLI5jCYOPCLe26HvAPHuwBBkGyNbfIWUbqJM1mF3jblfEyEWHb1SSHA5k4zrWc2Y45wk5GhPNCUaZlJdpASTBi88CAgklurNbWN8w=="
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="t1kDaG/amswSf4RSzQ+fj9OQ9blcCrlOCZLaURuFl8fNDH11xlphbB9LlTIj7lAXbPbQsEBE1EW3/B79KHYopjupKs+u4P6V2F6MjErJzdil0vF9wD7FPVRaAxl+Fwy6/dLHgnvtzz8IkQgUKRFpzmK1gsV7L18dsssx5enT5njYep7jCDL9F/oO066wNr8j72B/tzZPeODUenk5dRCGbUNPJlTFqxTPoOXvzW2FN3euwMJr8jy2ATDVFQtwC8O4n4hZaGqRAfLMSCzEwqf5Sv+4ug=="
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_4f51ec61583b5edcfa6827e0c99b49649b6fbbeae6e5a662124f35487f411d9e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
